{
    "name": "baka/baka",
    "description": "Baka Packages",
    "license": "MIT",
    "keywords": ["Saas", "Canvas"],
    "authors": [
        {
            "name": "Máximo Castro Pou",
            "email": "max@mctekk.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-phalcon": ">=3.4",
        "vlucas/phpdotenv": "^2.4",
        "phalcon/incubator": ">=3.0.0",
        "lcobucci/jwt": "^3.2",
        "dompdf/dompdf": "^0.6.1",
        "nesbot/carbon": "~1.0",
        "stripe/stripe-php": "~6.0",
        "robmorgan/phinx": "0.*",
        "monolog/monolog": "^1.16",
        "elasticsearch/elasticsearch": "^6.1",
        "guzzlehttp/guzzle": "^6.3",
        "duncan3dc/fork-helper": "^2.2.0",
        "swiftmailer/swiftmailer": "^6",
        "symfony/var-dumper": "^4.2"
    },
    "require-dev": {
        "codeception/verify": "*",
        "vlucas/phpdotenv": "^2.0",
        "phalcon/incubator": ">=3.0.0",
        "dmkit/phalcon-jwt-auth": "dev-master",
        "robmorgan/phinx": "^0.11",
        "odan/phinx-migrations-generator": "^4",
        "fzaninotto/faker": "^1.9@dev",
        "squizlabs/php_codesniffer": "1.*",
        "duncan3dc/fork-helper": "^2.2.0",
        "codeception/codeception": "^2.4",
        "phpunit/phpunit": "^7",
        "symfony/var-dumper": "^4.3@dev"
    },
    "replace": {
        "baka/auth": "self.version",
        "baka/blameable": "self.version",
        "baka/cashier": "self.version",
        "baka/database": "self.version",
        "baka/elasticsearch": "self.version",
        "baka/http": "self.version",
        "baka/mail": "self.version",
        "baka/phalcon-throttler": "self.version",
        "baka/router": "self.version",
        "baka/support": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Baka\\": "src/",
            "Baka\\Auth\\": "src/auth/src/",
            "Baka\\Blameable\\": "src/blameable/src/",
            "Phalcon\\Cashier\\": "src/cashier/src/",
            "Baka\\Database\\": "src/database/src/",
            "Baka\\Elasticsearch\\": "src/elasticsearch/src/",
            "Baka\\Http\\": "src/http/src/",
            "Baka\\Mail\\": "src/mail/src/",
            "Baka\\PhalconThrottler\\": "src/phalcon-throttler/src",
            "Baka\\Router\\": "src/router/src/",
            "Baka\\Support\\": "src/support/src/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "Baka\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}