{
    "name": "baka/cashier",
    "description": "Phalcon Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["phalcon", "stripe", "billing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Max Castro",
            "email": "max@mctekk.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "dompdf/dompdf": "^0.6.1",
        "nesbot/carbon": "~1.0",
        "stripe/stripe-php": "~6.0",
        "baka/auth": "~0.2",
        "baka/database": "~0.1",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "codeception/codeception": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Phalcon\\Cashier\\": "src/"
        }
    }
}
